export FLASK_ENV=development
export DATABASE_URL="sqlite:///app.db"
export SECRET_KEY="houdini"
export SNOWDAY_STATUS_SALT="snowday-status-salt"
export EMAIL_CONFIRM_SALT="email-confirm-salt"
export PASSWORD_RESET_SALT="password-reset-salt"
export USE_MAIL=False
export CONTACT_EMAIL="False"
export DEFAULT_FROM_EMAIL="admin@example.com"
export SENDGRID_API_KEY="False"
export FLASK_APP=autoapp.py
export AUTO_CONFIRM=True
export ENABLE_ADMIN_INTERFACE=True